spring.datasource.url=jdbc:postgresql://localhost:3036/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8091
server.servlet.context-path=/automatic_verification

