spring.datasource.url=jdbc:postgresql://localhost:3036/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


server.port=8091
server.servlet.context-path=/automatic_verification

spring.freemarker.expose-request-attributes=true


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

# Set individual file size
spring.servlet.multipart.max-file-size= 50MB
#minio file server configuration
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=cvs-files
minio.secure=false

